      a        b        c        d        e        f        g        h
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
8 |   R    |   N    |   B    |   Q    |   K    |   B    |   N    |   R    | 8
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
7 |   p    |   p    |   p    |   p    |   p    |   p    |   p    |   p    | 7
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
6 |        |        |        |        |        |        |        |        | 6
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
5 |        |        |        |        |        |        |        |        | 5
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
4 |        |        |        |        |        |        |        |        | 4
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
3 |        |        |        |        |        |        |        |        | 3
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
2 |   p    |   p    |   p    |   p    |   p    |   p    |   p    |   p    | 2
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
  |        |        |        |        |        |        |        |        |
1 |   R    |   N    |   B    |   Q    |   K    |   B    |   N    |   R    | 1
  |        |        |        |        |        |        |        |        |
  -------------------------------------------------------------------------
      a        b        c        d        e        f        g        h
